<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiant"
    tools:context=".controller.RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />
    <TextView
        android:id="@+id/signin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="تسجيل حساب جديد"
        android:fontFamily="@font/myfont"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signin_label"
        android:inputType="textEmailAddress"
        android:hint="المعرف"
        android:fontFamily="@font/myfont"
        android:textDirection="rtl"
        />

    <EditText
        android:id="@+id/public_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:inputType="textPersonName"
        android:hint="الاسم الظاهر"
        android:fontFamily="@font/myfont"
        android:textDirection="rtl"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/public_name"
        android:inputType="textPassword"
        android:gravity="right"
        android:hint="الرمز السري"
        android:fontFamily="@font/myfont"
        android:textDirection="rtl"
        />

    <EditText
        android:id="@+id/password_repeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:inputType="textPassword"
        android:gravity="right"
        android:hint="تاكيد الرمز السري"
        android:fontFamily="@font/myfont"

        android:textDirection="rtl"
        />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/password_repeat"
        android:padding="15dp"
        android:text="انشاء حساب"
        android:fontFamily="@font/myfont"
        android:textSize="24dp"
        android:background="@drawable/bg_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>