<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <TextView
        android:id="@+id/catName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cat"
        android:textAlignment="center"
        android:background="@drawable/bg_edittext"
        android:textSize="22sp"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:fontFamily="@font/myfont"

        />

    <TextView
        android:id="@+id/catId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

</LinearLayout>