<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <Button
        android:id="@+id/sendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/ic_menu_send"
        android:padding="5dp"
        android:layout_gravity="center"


        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="10dp"
        android:maxHeight="80dp"
        android:fontFamily="@font/myfont"
        android:hint="اضافة تعليق"
        android:layout_margin="5dp"
        android:layout_weight="1"


        />


</LinearLayout>