<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <ImageButton
        android:id="@+id/sendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_menu_send"
        android:padding="15dp"
        android:layout_gravity="center"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اضافة تعليق"

        android:maxHeight="100dp"
        >

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_button"
        android:padding="5dp"
        android:maxHeight="100dp"
        android:fontFamily="@font/myfont"

        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textDirection="rtl"

        />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>