<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:layout_margin="10dp"
         android:elevation="3dp"
         app:cardBackgroundColor="@color/cardview_light_background"
         app:cardCornerRadius="30dp"


         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="10dp">

             <TextView
                 android:id="@+id/commenterName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:fontFamily="@font/myfont"
                 android:padding="5dp"
                 android:text="name namesonname names onname nameson"
                 android:textColor="#000"
                 android:textDirection="rtl"
                 android:textSize="18sp"
                 android:textStyle="bold"

                 />


             <TextView
                 android:id="@+id/comment"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/myfont"
                 android:padding="5dp"
                 android:text="commmmmmmmmentmment vgvfvgf"
                 android:textDirection="rtl"
                 android:textSize="16sp"

                 />
             <!--        <View-->
             <!--            android:id="@+id/divider6"-->
             <!--            android:layout_width="match_parent"-->
             <!--            android:layout_height="1dp"-->
             <!--            android:background="?android:attr/listDivider" />-->

             <!--        <TextView-->
             <!--            android:id="@+id/commentPostTime"-->
             <!--            android:layout_width="wrap_content"-->
             <!--            android:layout_height="wrap_content"-->
             <!--            android:text="Time"-->
             <!--            android:drawablePadding="5dp"-->
             <!--            android:drawableLeft="@drawable/ic_date_range_black_24dp"-->
             <!--            />-->

             <TextView
                 android:id="@+id/userId"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:visibility="gone" />

             <TextView
                 android:id="@+id/postId"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:visibility="gone" />

             <TextView
                 android:id="@+id/commentPostTime"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"



                 android:paddingLeft="10dp"
                 android:text="Time"
                 android:elevation="10dp"
                  />
         </LinearLayout>


     </androidx.cardview.widget.CardView>

